# .github/workflows/tests.yml
#name: Tests
##on: push
#jobs:
#  tests:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#    - uses: actions/setup-python@v1
#      with:
#        python-version: 3.8
#        architecture: x64
#    - run: git clone -c feature.manyFiles=true https://github.com/spack/spack.git
#    - run: curl -L https://github.com/varioustoxins/nmrpack/archive/master.zip -o nmrpack-master.zip
#    - run: unzip nmrpack-master.zip
#    - run: mv nmrpack-master nmrpack
#    - run: spack/bin/spack repo add nmrpack
#    - run: spack/bin/spack install nmrpipe