# .github/workflows/tests.yml
name: nmrpipe_grabber
on:
#  schedule:
#    - cron: '0-59 * * *'

  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Get current time
        uses: srfrnk/current-time@master
        with:
          format: YYYYMMDD #'YYYY-MM-DDTHH:mm:ssZ'

#      - name git clone
#        run: |
#          git clone https://github.com/varioustoxins/nmrpipe-tracker.git
#
#      # Runs a set of commands using the runners shell
#      - name: test touch an add
#        run: |
#          touch nmrpipe-tracker/test
#          echo ${{ steps.current-time.outputs.formattedTime }} > nmrpipe-tracker/test
#
#
#
#      - name: commit
#        uses: EndBug/add-and-commit@v7
#        with:
#          message: test
#          add: test